<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="112" Column="66" />
      <File FileName="Assets\Scripts\LeapMotion\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>