<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LeapMotion\Hands\HandGesture.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapMotion\HandController.cs" Line="12" Column="85" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="32" Column="56" />
      <File FileName="Assets\Scripts\LeapMotion\Hands\HandGesture.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>