<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="181" Column="35" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\Block.cs" Line="71" Column="53" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>