<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LeapMotion\HandController.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="175" Column="24" />
      <File FileName="Assets\Scripts\OptionsMenuScript.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\CharacterControllerScript.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>