<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SIGame\Shamanic Unity Game\Assets\Scripts\CreateModelsScript.cs">
    <Files>
      <File FileName="..\..\SIGame\Shamanic Unity Game\Assets\Scripts\CreateModelsScript.cs" Line="85" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>